web/_part/_top.html
<img class="rfid" src="/web/master/res/watermark.svg"/>
<div id="smallgrad"></div>
<div class="header--tagline"><a class="header--tagline-link" href="https://m.appthings.io" target="_blank">m.appthings.io</a></div>
<div class="header--tagline header--tagline__right mui--no-user-select">We Make Web Apps Work.<span style="font-weight:normal;">&trade;</span></div>
<div class="mui--z1" id="bar"></div>
<div id="logo">
  <div class="mui--text-center"><a href="https://m.appthings.io" target="_blank"><img id="logo--rfid" src="/web/master/res/globe.svg" target="_blank" alt="appThings Home"/></a></div>
  <div class="mui--text-center"><img id="logo--tag" src="/web/master/res/appthings.svg" target="_blank" alt="appThings"/></div>
</div>

best/_part/_top.pug
img.rfid(src='/best/master/res/watermark.svg')
#smallgrad
.header--tagline
    a.header--tagline-link(rel='stylesheet', href='https://m.appthings.io') m.appthings.io
.header--tagline.header--tagline__right.mui--no-user-select We Make Web Apps Work.
    span(style='font-weight:normal') &trade;
#bar.mui--z1
#logo
    .mui--text-center
        a(href='https://m.appthings.io')
            img#logo--rfid(src='/best/master/res/rfid-lime.svg', alt='appThings Home')
    .mui--text-center
        img#logo--tag(src='/best/master/res/tag-lime.svg', alt='appThings')
