best/300-perspectives/gauge.html

<div id="gaugep">
  <div class="topicbox topicbox-3 mui--z4"> 
    <div class="topicbox--middle">A standard is finally emerging: Standard Web Components (Polymer is already built on top of it). It's DOM-centric:</div>
  </div>
  <div class="thumb thumb-1 mui--z1"></div>
  <div class="thumb thumb-2 mui--z1"></div>
  <div class="thumb thumb-3 thumb-3--selected mui--z1"></div>
  <div class="thumb-txt thumb-txt-3">Perspectives</div><img id="gauge" src="../300-perspectives/res/gauge.png"/>
</div>
<script>
  var animateMaterial = true;
  
  function gaugeLoaded(){ 
      /*if (animateMaterial)
      {
          var tl = new TimelineMax();
          tl[4] = tl;
          tl.to($('#materialp #tbd'), 3, {opacity:100, ease:Power1.easeIn}, '+=0');
          tl.play();
      }*/
  } 
  
  function page4Setup(animate){
      animatePage4 = animate;
      if (animatePage4)
          $('#gaugep #tbd').css('opacity',0);
  }
</script>

web/300-perspectives/gauge.pug
#gaugep

    .topicbox.topicbox-3.mui--z4 
        .topicbox--middle A standard is finally emerging: Standard Web Components (Polymer is already built on top of it). It's DOM-centric:
    include thumbs3
    img#gaugeimg(src='../300-perspectives/res/gauge.png')
