best/100-basics/topic4.html

<div id="topic4p">
  <div class="box box-1v box-1--selected" id="bx1v">
    <div class="box--middle">
       Step 1:<br/>The Basics</div>
  </div>
  <ul class="step step1">
    <li class="t--selected" id="a1">Apply Design Guidelines</li>
    <li class="t--selected" id="a2">Use SASS and Preprocessors</li>
    <li class="t--selected" id="a3">Use Pug for clean, maintainable HTML</li>
    <li class="t--selected" id="a4">Go (max) static, deploy to CDN edge cache to scale for performance</li>
  </ul>
</div>
<script>
  var animatetopic1 = true;
  function topic4Loaded(){
      if (animatetopic1)
      {
          console.log('commandmentsLoaded');
          var tl = new TimelineMax();
          tl[5] = tl;
          var bx1 = $('#topic4p #bx1v'); bx2 = $('#topic4p #bx2v'); //-bx3 = $('#topic1p #bx3v');                 
  
          tl.to(bx1, 1, {'filter': 'grayscale(0%)','-webkit-filter': 'grayscale(0%)',ease:Power1.easeIn});
          tl.to(bx1, 1, {opacity:100, ease:Power1.easeIn}, 0);
          tl.from(bx1, 1, {scale:.93, ease:Power1.easeIn}, 0);
          tl.call(function() {bx1.addClass("mui--z4");}, null, null, 0);
          //-tl.to(bx2, 1, {'filter': 'grayscale(0%)','-webkit-filter': 'grayscale(0%)',ease:Power1.easeIn}, 2);
          //-tl.to(bx2, 1, {opacity:100, ease:Power2.easeIn}, 2);
          //-tl.from(bx2, 1, {scale:.93, ease:Power1.easeIn}, 2);
          //-tl.call(function() {bx2.addClass("mui--z4");}, null, null, 2);
          //-tl.to(bx3, 1, {'filter': 'grayscale(0%)','-webkit-filter': 'grayscale(0%)',ease:Power1.easeIn}, 4);
          //-tl.to(bx3, 1, {opacity:100, ease:Power1.easeIn}, 4);
          //-tl.from(bx3, 1, {scale:.93, ease:Power1.easeIn}, 4);
          //-tl.call(function() {bx3.addClass("mui--z4");}, null, null, 4);
          //-tl.play();
      }
  }
  function page5Setup(animate){
      animatetopic1 = animate;
      if (animatetopic1)
      {
          $('#topic4p .box').css('opacity',0);
          $('#topic4p .box').css('filter', 'grayscale(100%)');
          $('#topic4p .box').css('-webkit-filter', 'grayscale(100%)');
          $('#topic4p .box').removeClass("mui--z4");
      }    
  } 
</script>

best/100-basics/topic4.pug
#topic4p
    //-.headline(style='top:11.5vw') 3 Easy Steps to Best Practices
    #bx1v.box.box-1v.box-1--selected.mui--z2
        .box--middle 
            //-| Step I:
            //-br
            | The Foundation
    //-#bx2v.box.box-2v.box-2--selected
        .box--middle 
            | Step II:
            br
            | The Bricks and Mortar
    //-#bx3v.box.box-3v.box-3--selected
        .box--middle 
            | Step III:
            br
            | The Perspectives

    ol.step.step1
        li#a1 Apply Design Guidelines
        li#a2 Use SASS, BEM, Preprocessors
        li#a3.t--selected Use Pug for maintainable HTML
        li#a4 Go (max) static, deploy to CDN edge cache to scale for performance

script.
    function topic4Loaded(){

        var bx1 = $('#topic4p #bx1v')
        bx1.css('opacity', 1);
        bx1.css('filter', 'grayscale(0%)');

        var a1 = $('#topic4p #a3');
        var a2 = $('#topic4p #a4');

        if (animate)
        {
            var tl = new TimelineMax();
            tl.to(a2, 2, {css: {className:'+=t--selected'}}, 2); 
            tl.to(a1, 2, {css: {className:'-=t--selected'}}, 2); 
            tl.play();
        }
        else
        {
           a2.addClass("t--selected"); 
        }
    }
    function topic4Setup(){
        if (animate)
        {
            $('#topic4p .box').css('opacity',0);
            $('#topic4p .box').css('filter', 'grayscale(100%)');
            $('#topic4p .box').css('-webkit-filter', 'grayscale(100%)');
            $('#topic4p .box').removeClass("mui--z1");
        }    
    } 
