best/100-basics/topic2.pug
#topic2p
    //-.headline(style='top:11.5vw') 3 Easy Steps to Best Practices
    #bx1v.box.box-1v.box-1--selected
        .box--middle 
            //-| Step I:
            //- br
            | The Basics
    //-#bx2v.box.box-2v.box-2--selected
        .box--middle 
            | Step II:
            br
            | The Bricks and Mortar
    //-#bx3v.box.box-3v.box-3--selected
        .box--middle 
            | Step III:
            br
            | The Perspectives

    ol.step.step1
        li#a1.t--selected Apply Design Guidelines (e.g. Material Design, MUICSS) for beauty and consistency
        li#a2.t--selected Use SASS, BEM and Preprocessors for clean, maintainable CSS
        li#a3 HTML
        li#a4 Performance

script.
    var animatetopic1 = true;
    function topic2Loaded(){
        if (animatetopic1)
        {
            var tl = new TimelineMax();
            tl[5] = tl;
            var bx1 = $('#topic2p #bx1v'); bx2 = $('#topic2p #bx2v'); //-bx3 = $('#topic1p #bx3v');                 

            tl.to(bx1, 0, {'filter': 'grayscale(0%)','-webkit-filter': 'grayscale(0%)',ease:Power1.easeIn});
            tl.to(bx1, 0, {opacity:100, ease:Power1.easeIn}, 0);
            tl.from(bx1, 0, {scale:.93, ease:Power1.easeIn}, 0);
            tl.call(function() {bx1.addClass("mui--z4");}, null, null, 0);
            //-tl.to(bx2, 1, {'filter': 'grayscale(0%)','-webkit-filter': 'grayscale(0%)',ease:Power1.easeIn}, 2);
            //-tl.to(bx2, 1, {opacity:100, ease:Power2.easeIn}, 2);
            //-tl.from(bx2, 1, {scale:.93, ease:Power1.easeIn}, 2);
            //-tl.call(function() {bx2.addClass("mui--z4");}, null, null, 2);
            //-tl.to(bx3, 1, {'filter': 'grayscale(0%)','-webkit-filter': 'grayscale(0%)',ease:Power1.easeIn}, 4);
            //-tl.to(bx3, 1, {opacity:100, ease:Power1.easeIn}, 4);
            //-tl.from(bx3, 1, {scale:.93, ease:Power1.easeIn}, 4);
            //-tl.call(function() {bx3.addClass("mui--z4");}, null, null, 4);
            //-tl.play();
        }
    }
    function page5Setup(animate){
        animatetopic1 = animate;
        if (animatetopic1)
        {
            $('#topic2p .box').css('opacity',0);
            $('#topic2p .box').css('filter', 'grayscale(100%)');
            $('#topic2p .box').css('-webkit-filter', 'grayscale(100%)');
            $('#topic2p .box').removeClass("mui--z4");
        }    
    } 

best/100-basics/topic2.html

<div id="topic2p">
  <div class="box box-1v box-1--selected" id="bx1v">
    <div class="box--middle">
       Step 1:<br/>The basics</div>
  </div>
  <ul class="step step1">
    <li class="t--selected" id="a1">Apply Design Guidelines (e.g. Material Design, MUICSS) for beauty and consistency</li>
    <li class="t--selected" id="a2">Use SASS and Preprocessors for clean, maintainable CSS</li>
    <li id="a3">HTML</li>
    <li id="a4">Performance</li>
  </ul>
</div>
<script>
  var animatetopic1 = true;
  function topic2Loaded(){
      if (animatetopic1)
      {
          var tl = new TimelineMax();
          tl[5] = tl;
          var bx1 = $('#topic2p #bx1v'); bx2 = $('#topic2p #bx2v'); //-bx3 = $('#topic1p #bx3v');                 
  
          tl.to(bx1, 1, {'filter': 'grayscale(0%)','-webkit-filter': 'grayscale(0%)',ease:Power1.easeIn});
          tl.to(bx1, 1, {opacity:100, ease:Power1.easeIn}, 0);
          tl.from(bx1, 1, {scale:.93, ease:Power1.easeIn}, 0);
          tl.call(function() {bx1.addClass("mui--z4");}, null, null, 0);
          //-tl.to(bx2, 1, {'filter': 'grayscale(0%)','-webkit-filter': 'grayscale(0%)',ease:Power1.easeIn}, 2);
          //-tl.to(bx2, 1, {opacity:100, ease:Power2.easeIn}, 2);
          //-tl.from(bx2, 1, {scale:.93, ease:Power1.easeIn}, 2);
          //-tl.call(function() {bx2.addClass("mui--z4");}, null, null, 2);
          //-tl.to(bx3, 1, {'filter': 'grayscale(0%)','-webkit-filter': 'grayscale(0%)',ease:Power1.easeIn}, 4);
          //-tl.to(bx3, 1, {opacity:100, ease:Power1.easeIn}, 4);
          //-tl.from(bx3, 1, {scale:.93, ease:Power1.easeIn}, 4);
          //-tl.call(function() {bx3.addClass("mui--z4");}, null, null, 4);
          //-tl.play();
      }
  }
  function page5Setup(animate){
      animatetopic1 = animate;
      if (animatetopic1)
      {
          $('#topic2p .box').css('opacity',0);
          $('#topic2p .box').css('filter', 'grayscale(100%)');
          $('#topic2p .box').css('-webkit-filter', 'grayscale(100%)');
          $('#topic2p .box').removeClass("mui--z4");
      }    
  } 
</script>
