best/practices/index.pug
extends  ../_part/_baseShell

block head
    title Best Practices 2017
    include ../_part/_header

block main
    #fullpage
        .section.active
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../001-intro/title
        .section
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../001-intro/who
        .section
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../001-intro/steps
        .section
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../001-intro/topics
        .section
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../100-basics/step1
        .section
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../100-basics/topic1
        .section
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../100-basics/material
        .section
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../100-basics/mui
        .section
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../100-basics/topic2
        .section
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../100-basics/brokencss
        .section
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../100-basics/fixedcss
        .section
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../100-basics/bem
        .section
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../100-basics/prepros
        .section
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../100-basics/topic3
        .section
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../100-basics/pug
        .section
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../100-basics/topic4
        .section
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../100-basics/cdn
        .section
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../200-bricks/steps2
        .section
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../200-bricks/topic5
        .section
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../200-bricks/appshell
        //- pug template
        .section
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../200-bricks/trans
        .section
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../200-bricks/topic6
        .section
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../200-bricks/amp
        .section
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../200-bricks/ampsource
        //- amp validator            
        .section
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../200-bricks/topic7
        .section
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../200-bricks/javascript
        .section
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../200-bricks/dom
        .section
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../200-bricks/topic8
        .section
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../200-bricks/callback
        .section
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../200-bricks/promise
        .section
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../200-bricks/fetch
        .section
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../300-perspectives/steps3
        .section
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../300-perspectives/topic9
        .section
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../300-perspectives/lego
        .section
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../300-perspectives/dashboard
        .section
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../300-perspectives/religion
        .section
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../300-perspectives/gauge
        .section
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../300-perspectives/browser
        .section
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../300-perspectives/topic10
        .section
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../300-perspectives/phonegap

        .section
            #header
                .mui--text-center
                    include ../_part/_top
                    include ../400-end/commandments 

    script.
        TS.onAppReady(UIinit)
        function UIinit() {
            $('#fullpage').fullpage({
                anchors: ['title', 'who', 'steps', 'topics'
                    , 'step1', 'topic1', 'material', 'mui' 
                    , 'topic2', 'brokencss', 'fixedcss', 'bem', 'prepros' 
                    , 'topic3', 'pug' 
                    , 'topic4', 'cdn'
                    , 'steps2', 'topic5', 'appshell', 'trans' 
                    , 'topic6', 'amp', 'ampsource'
                    , 'topic7', 'javascript', 'dom'
                    , 'topic8',  'callback', 'promise', 'fetch'
                    , 'steps3', 'topic9', 'lego', 'dashboard', 'religion', 'gauge', 'browser'
                    , 'topic10', 'phonegap' 
                    , 'commandments'],
                scrollBar: true,
                /*navigation: true,
                navigationPosition: 'right',
                navigationTooltips: ['Page 1', 'Page 2', 'Page 3', 'Page 4', 'Page 5'],*/
                afterLoad: function(anchorLink, index){
                    console.log('anchorLink'+anchorLink)
                    switch (anchorLink)
                    {
                         case 'title': titleLoaded(); return
                        case 'steps': stepsLoaded(); return
                        case 'topics': topicsLoaded(); return
                        case 'step1': step1Loaded(); return
                        case 'topic1': topic1Loaded(); return
                        case 'material': materialLoaded(); return
                        case 'topic2': topic2Loaded(); return
                        case 'topic3': topic3Loaded(); return
                        case 'topic4': topic4Loaded(); return
                        case 'steps2': steps2Loaded(); return
                        case 'topic5': topic5Loaded(); return
                        case 'topic6': topic6Loaded(); return
                        case 'topic7': topic7Loaded(); return
                        case 'topic8': topic8Loaded(); return
                        case 'steps3': steps3Loaded(); return 
                        case 'topic9': topic9Loaded(); return
                        case 'topic10': topic10Loaded(); return
                        case 'commandments': commandmentsLoaded(); return

                        //default: titleLoaded(); return
                    }
                },
                onLeave: function(index, nextIndex, direction){
                    
                    //tl[index].pause();
                    switch (nextIndex)
                    {
                        //case 1: page1Setup(nextIndex>index); return true
                        //case 2: page2Setup(nextIndex>index); true
                        //case 3: page3Setup(nextIndex>index); true
                        //case 4: page5Setup(nextIndex>index); return true
                        //case 5: page5Setup(nextIndex>index); return true
                    }
                }
            });
        }

block footer
    include ../_part/_footer

rocket/pug/index.html
<!DOCTYPE html><html lang="en-us"><head><title>Rocketpug</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><script src="//code.jquery.com/jquery-2.2.4.min.js"></script><script src="https://cdn.rawgit.com/topseed/topseed-turbo/master/vendor/loadjs.min.js"></script><script src="https://cdn.rawgit.com/topseed/topseed-turbo/master/setup/setup-4.2.js"></script><script src="../_js/main.js" async=""></script></head><body style="margin:0"><link rel="stylesheet" href="../_sass/_slide.css" lazyload="1"><div id="fullpage"><div class="section active"><div id="header"><div class="mui--text-center"><img class="rfid" src="/best/master/res/watermark.svg"><div id="smallgrad"></div><div class="header--tagline"><a class="header--tagline-link" href="https://www.rocketpug.org" target="_blank">www.rocketpug.org</a></div><div class="header--tagline header--tagline__right mui--no-user-select">Dev made 10 times faster.<span style="font-weight:normal">&trade;</span></div><div class="mui--z1" id="bar"></div><div id="logo"><div class="mui--text-center"><a href="https://#{url}" target="_blank"><img id="logo--rfid" src="/rocket/master/res/paw.svg" target="_blank" alt="#{brand} homepage"></a></div><div class="mui--text-center"><img id="logo--tag" src="/rocket/master/res/rocketpug.svg" target="_blank" alt="#{brand}"></div></div><img class="mui--z3" id="globe" style="top:16vw" src="/best/master/res/globe.jpg"><div class="mui--z2" id="bicolorbar1" style="top:27.5vw"></div><div id="bicolorbar2" style="top:27.2vw"></div><div class="headline" id="sem" style="top:35vw">Rocketpug - a development productivity suite</div><div class="headline headline__sub" id="sub" style="top:40.5vw">rocketpug.org</div><div class="headline headline__sub2" id="sub2" style="top:44vw">Wolfgang Gehner, June 2018 </div><div class="headline headline__sub2" id="sub2" style="top:51vw">- Press [F11] to toggle full screen, [PgDn] for navigation -</div><script>function titleLoaded(){
    if (!animate)
    {
        var tl = new TimelineMax();
        tl[1] = tl;
        tl.from($('#sem'), 3, {x:-2000, ease:Bounce.easeOut}, '+=1');
        tl.to($('#globe'), 3, {opacity:100, rotationY:360, transformOrigin:"right 50% -200"});
        tl.from($('#sub'), 2, {x:-2000, ease:Power4.easeOut}, '+=0');
        tl.from($('#sub2'), 2, {y:2000, ease:Power2.easeOut}, '+=0');
        tl.from($('#bicolorbar2'), 1, {x:-2000, ease:Power4.easeOut}, '+=2');
        tl.from($('#bicolorbar1'), 1, {x:-2000, ease:Power4.easeOut}, '+=0');
        tl.play();
    }
} </script></div></div></div><div class="section"><div id="header"><div class="mui--text-center"><img class="rfid" src="/best/master/res/watermark.svg"><div id="smallgrad"></div><div class="header--tagline"><a class="header--tagline-link" href="https://www.rocketpug.org" target="_blank">www.rocketpug.org</a></div><div class="header--tagline header--tagline__right mui--no-user-select">Dev made 10 times faster.<span style="font-weight:normal">&trade;</span></div><div class="mui--z1" id="bar"></div><div id="logo"><div class="mui--text-center"><a href="https://#{url}" target="_blank"><img id="logo--rfid" src="/rocket/master/res/paw.svg" target="_blank" alt="#{brand} homepage"></a></div><div class="mui--text-center"><img id="logo--tag" src="/rocket/master/res/rocketpug.svg" target="_blank" alt="#{brand}"></div></div><div id="topic9p"><div class="box box-1v box-1--selected mui--z1" id="bx1v"><div class="box--middle"> Nbake</div></div><div class="box box-2v box-2--selected mui--z1" id="bx2v"><div class="box--middle"> Topseed</div></div><div class="box box-3v box-3--selected" id="bx3v"><div class="box--middle"> Pillar III:<br>META</div></div><ol class="step step3"><li id="a1">Builds Pug JAMstack</li><li id="a2">CLI to build Pug+YAML</li><li id="a3">API in cloud or locally</li><li id="a4">IDE Integration</li><li id="a5">Hello World with loader</li><li id="a6">Blog example w/dynamic HTML</li><li id="a7">Router for Appstore apps</li><li class="t--selected" id="a8">Pug Component example</li><li id="a9">META has a build server running in the cloud</li><li id="a10">Admin App</li></ol></div><script>function topic9Loaded(){
    var bx1 = $('#topic9p #bx1v')
    bx1.css('opacity', 1);
    bx1.css('filter', 'grayscale(0%)');
    var bx2 = $('#topic9p #bx2v')
    bx2.css('opacity', 1);
    bx2.css('filter', 'grayscale(0%)');
    var bx3 = $('#topic9p #bx3v')

    var a1 = $('#topic9p #a8');
    var a2 = $('#topic9p #a9');

    if (animate)
    {
        var tl = new TimelineMax();
        tl.to(a1, 1, {css: {className:'-=t--selected'}}, 1); 
        tl.to(bx3, 1.5, {'filter': 'grayscale(0%)','-webkit-filter': 'grayscale(0%)',ease:Power1.easeIn}, 2);
        tl.to(bx3, 1.5, {opacity:100, ease:Power2.easeIn}, 2);
        tl.from(bx3, 1.5, {scale:.93, ease:Power1.easeIn}, 2);
        tl.call(function() {bx3.addClass("mui--z2");}, null, null, 2);
        tl.to(a2, 1.5, {css: {className:'+=t--selected'}, ease:Power2.easeIn}, 3.5); 
        tl.play();
    }
    else
    {
       a1.removeClass("t--selected"); 
       a2.addClass("t--selected"); 
    }
}
function topic9Setup(){
    if (animate)
    {
        $('#topic9p .box').css('opacity',0);
        $('#topic9p .box').css('filter', 'grayscale(100%)');
        $('#topic9p .box').css('-webkit-filter', 'grayscale(100%)');
        $('#topic9p .box').removeClass("mui--z4");
    }    
} </script></div></div></div><div class="section"><div id="header"><div class="mui--text-center"><img class="rfid" src="/best/master/res/watermark.svg"><div id="smallgrad"></div><div class="header--tagline"><a class="header--tagline-link" href="https://www.rocketpug.org" target="_blank">www.rocketpug.org</a></div><div class="header--tagline header--tagline__right mui--no-user-select">Dev made 10 times faster.<span style="font-weight:normal">&trade;</span></div><div class="mui--z1" id="bar"></div><div id="logo"><div class="mui--text-center"><a href="https://#{url}" target="_blank"><img id="logo--rfid" src="/rocket/master/res/paw.svg" target="_blank" alt="#{brand} homepage"></a></div><div class="mui--text-center"><img id="logo--tag" src="/rocket/master/res/rocketpug.svg" target="_blank" alt="#{brand}"></div></div><div id="gaugep"><div class="topicbox topicbox-3 mui--z4"> <div class="topicbox--middle">It is a Best Practice to run a build server in the cloud. Jenkins is a good example.</div></div><div class="thumb thumb-1 mui--z1"></div><div class="thumb thumb-2 mui--z1"></div><div class="thumb thumb-3 thumb-3--selected mui--z1"></div><div class="thumb-txt thumb-txt-3">META</div><img id="cloudbuildimg" src="../300-perspectives/res/cloudbuild.jpg"></div></div></div></div><div class="section"><div id="header"><div class="mui--text-center"><img class="rfid" src="/best/master/res/watermark.svg"><div id="smallgrad"></div><div class="header--tagline"><a class="header--tagline-link" href="https://www.rocketpug.org" target="_blank">www.rocketpug.org</a></div><div class="header--tagline header--tagline__right mui--no-user-select">Dev made 10 times faster.<span style="font-weight:normal">&trade;</span></div><div class="mui--z1" id="bar"></div><div id="logo"><div class="mui--text-center"><a href="https://#{url}" target="_blank"><img id="logo--rfid" src="/rocket/master/res/paw.svg" target="_blank" alt="#{brand} homepage"></a></div><div class="mui--text-center"><img id="logo--tag" src="/rocket/master/res/rocketpug.svg" target="_blank" alt="#{brand}"></div></div><div id="mountduckpp"><div class="topicbox topicbox-3 mui--z4"> <div class="topicbox--middle">Mount software lets you mount server and cloud storage as local drives. We like Mountainduck or WebDrive (Win).</div></div><div class="thumb thumb-1 mui--z1"></div><div class="thumb thumb-2 mui--z1"></div><div class="thumb thumb-3 thumb-3--selected mui--z1"></div><div class="thumb-txt thumb-txt-3">META</div><img id="mountduckimg" src="../300-perspectives/res/mountduck.png"></div></div></div></div><div class="section"><div id="header"><div class="mui--text-center"><img class="rfid" src="/best/master/res/watermark.svg"><div id="smallgrad"></div><div class="header--tagline"><a class="header--tagline-link" href="https://www.rocketpug.org" target="_blank">www.rocketpug.org</a></div><div class="header--tagline header--tagline__right mui--no-user-select">Dev made 10 times faster.<span style="font-weight:normal">&trade;</span></div><div class="mui--z1" id="bar"></div><div id="logo"><div class="mui--text-center"><a href="https://#{url}" target="_blank"><img id="logo--rfid" src="/rocket/master/res/paw.svg" target="_blank" alt="#{brand} homepage"></a></div><div class="mui--text-center"><img id="logo--tag" src="/rocket/master/res/rocketpug.svg" target="_blank" alt="#{brand}"></div></div><div id="cloudapip"><div class="topicbox topicbox-3 mui--z4"> <div class="topicbox--middle">One way to trigger a build is to call the META build server URL, ideally from your IDE.</div></div><div class="thumb thumb-1 mui--z1"></div><div class="thumb thumb-2 mui--z1"></div><div class="thumb thumb-3 thumb-3--selected mui--z1"></div><div class="thumb-txt thumb-txt-3">META</div><img id="cloudapiimg" src="../300-perspectives/res/cloudapi.png"></div></div></div></div><div class="section"><div id="header"><div class="mui--text-center"><img class="rfid" src="/best/master/res/watermark.svg"><div id="smallgrad"></div><div class="header--tagline"><a class="header--tagline-link" href="https://www.rocketpug.org" target="_blank">www.rocketpug.org</a></div><div class="header--tagline header--tagline__right mui--no-user-select">Dev made 10 times faster.<span style="font-weight:normal">&trade;</span></div><div class="mui--z1" id="bar"></div><div id="logo"><div class="mui--text-center"><a href="https://#{url}" target="_blank"><img id="logo--rfid" src="/rocket/master/res/paw.svg" target="_blank" alt="#{brand} homepage"></a></div><div class="mui--text-center"><img id="logo--tag" src="/rocket/master/res/rocketpug.svg" target="_blank" alt="#{brand}"></div></div><div id="metabuildep"><div class="topicbox topicbox-3 mui--z4"> <div class="topicbox--middle">Another way to trigger builds is via the META build server UI.</div></div><div class="thumb thumb-1 mui--z1"></div><div class="thumb thumb-2 mui--z1"></div><div class="thumb thumb-3 thumb-3--selected mui--z1"></div><div class="thumb-txt thumb-txt-3">META</div><img id="metabuildimg" src="../300-perspectives/res/metabuild.png"></div></div></div></div><div class="section"><div id="header"><div class="mui--text-center"><img class="rfid" src="/best/master/res/watermark.svg"><div id="smallgrad"></div><div class="header--tagline"><a class="header--tagline-link" href="https://www.rocketpug.org" target="_blank">www.rocketpug.org</a></div><div class="header--tagline header--tagline__right mui--no-user-select">Dev made 10 times faster.<span style="font-weight:normal">&trade;</span></div><div class="mui--z1" id="bar"></div><div id="logo"><div class="mui--text-center"><a href="https://#{url}" target="_blank"><img id="logo--rfid" src="/rocket/master/res/paw.svg" target="_blank" alt="#{brand} homepage"></a></div><div class="mui--text-center"><img id="logo--tag" src="/rocket/master/res/rocketpug.svg" target="_blank" alt="#{brand}"></div></div><div id="dockerp"><div class="topicbox topicbox-3 mui--z4"> <div class="topicbox--middle">A META build server can be installed from a docker image.</div></div><div class="thumb thumb-1 mui--z1"></div><div class="thumb thumb-2 mui--z1"></div><div class="thumb thumb-3 thumb-3--selected mui--z1"></div><div class="thumb-txt thumb-txt-3">META</div><img id="dockerimg" src="../300-perspectives/res/docker.png"></div></div></div></div><div class="section"><div id="header"><div class="mui--text-center"><img class="rfid" src="/best/master/res/watermark.svg"><div id="smallgrad"></div><div class="header--tagline"><a class="header--tagline-link" href="https://www.rocketpug.org" target="_blank">www.rocketpug.org</a></div><div class="header--tagline header--tagline__right mui--no-user-select">Dev made 10 times faster.<span style="font-weight:normal">&trade;</span></div><div class="mui--z1" id="bar"></div><div id="logo"><div class="mui--text-center"><a href="https://#{url}" target="_blank"><img id="logo--rfid" src="/rocket/master/res/paw.svg" target="_blank" alt="#{brand} homepage"></a></div><div class="mui--text-center"><img id="logo--tag" src="/rocket/master/res/rocketpug.svg" target="_blank" alt="#{brand}"></div></div><div id="typescriptp"><div class="topicbox topicbox-3 mui--z4"> <div class="topicbox--middle">The META build server is written in Pug and Typescript, so you can easily extend it. For example: add SASS-compiler.</div></div><div class="thumb thumb-1 mui--z1"></div><div class="thumb thumb-2 mui--z1"></div><div class="thumb thumb-3 thumb-3--selected mui--z1"></div><div class="thumb-txt thumb-txt-3">META</div><img id="typescriptimg" src="../300-perspectives/res/typescript.png"></div></div></div></div><div class="section"><div id="header"><div class="mui--text-center"><img class="rfid" src="/best/master/res/watermark.svg"><div id="smallgrad"></div><div class="header--tagline"><a class="header--tagline-link" href="https://www.rocketpug.org" target="_blank">www.rocketpug.org</a></div><div class="header--tagline header--tagline__right mui--no-user-select">Dev made 10 times faster.<span style="font-weight:normal">&trade;</span></div><div class="mui--z1" id="bar"></div><div id="logo"><div class="mui--text-center"><a href="https://#{url}" target="_blank"><img id="logo--rfid" src="/rocket/master/res/paw.svg" target="_blank" alt="#{brand} homepage"></a></div><div class="mui--text-center"><img id="logo--tag" src="/rocket/master/res/rocketpug.svg" target="_blank" alt="#{brand}"></div></div><div id="topic10p"><div class="box box-1v box-1--selected mui--z1" id="bx1v"><div class="box--middle"> Nbake</div></div><div class="box box-2v box-2--selected mui--z1" id="bx2v"><div class="box--middle"> Topseed</div></div><div class="box box-3v box-3--selected mui--z2" id="bx3v"><div class="box--middle"> META</div></div><ol class="step step3"><li id="a1">Builds Pug JAMstack</li><li id="a2">CLI to build Pug+YAML</li><li id="a3">API in cloud or locally</li><li id="a4">Easy IDE integration</li><li id="a5">Hello World with loader</li><li id="a6">Blog example w/dynamic HTML</li><li id="a7">Router for Appstore apps</li><li id="a8">Pug Component example</li><li class="t--selected" id="a9">META has a build server running in the cloud</li><li id="a10">META has a sample admin app</li></ol></div><script>var animatetopic1 = true;
function topic10Loaded(){
    var bx1 = $('#topic10p #bx1v')
    bx1.css('opacity', 1);
    bx1.css('filter', 'grayscale(0%)');
    var bx2 = $('#topic10p #bx2v')
    bx2.css('opacity', 1);
    bx2.css('filter', 'grayscale(0%)');
    var bx3 = $('#topic10p #bx3v')
    bx3.css('opacity', 1);
    bx3.css('filter', 'grayscale(0%)');

    var a1 = $('#topic10p #a9');
    var a2 = $('#topic10p #a10');

    if (animate) {
        var tl = new TimelineMax();
        tl.to(a2, 2, {css: {className:'+=t--selected'}}, 2); 
        tl.to(a1, 2, {css: {className:'-=t--selected'}}, 2); 
        tl.play();
    }
    else
    {
       a1.removeClass("t--selected"); 
       a2.addClass("t--selected"); 
    }
}
function page5Setup(animate){
    animatetopic1 = animate;
    if (animatetopic1)
    {
        $('#topic10p .box').css('opacity',0);
        $('#topic10p .box').css('filter', 'grayscale(100%)');
        $('#topic10p .box').css('-webkit-filter', 'grayscale(100%)');
        $('#topic10p .box').removeClass("mui--z4");
    }    
} </script></div></div></div><div class="section"><div id="header"><div class="mui--text-center"><img class="rfid" src="/best/master/res/watermark.svg"><div id="smallgrad"></div><div class="header--tagline"><a class="header--tagline-link" href="https://www.rocketpug.org" target="_blank">www.rocketpug.org</a></div><div class="header--tagline header--tagline__right mui--no-user-select">Dev made 10 times faster.<span style="font-weight:normal">&trade;</span></div><div class="mui--z1" id="bar"></div><div id="logo"><div class="mui--text-center"><a href="https://#{url}" target="_blank"><img id="logo--rfid" src="/rocket/master/res/paw.svg" target="_blank" alt="#{brand} homepage"></a></div><div class="mui--text-center"><img id="logo--tag" src="/rocket/master/res/rocketpug.svg" target="_blank" alt="#{brand}"></div></div><div id="adminp"><div class="topicbox topicbox-3 mui--z4"> <div class="topicbox--middle">Popular platforms have admin apps.</div></div><div class="thumb thumb-1 mui--z1"></div><div class="thumb thumb-2 mui--z1"></div><div class="thumb thumb-3 thumb-3--selected mui--z1"></div><div class="thumb-txt thumb-txt-3">META</div><img id="adminimg" src="../300-perspectives/res/admin.png"></div></div></div></div><div class="section"><div id="header"><div class="mui--text-center"><img class="rfid" src="/best/master/res/watermark.svg"><div id="smallgrad"></div><div class="header--tagline"><a class="header--tagline-link" href="https://www.rocketpug.org" target="_blank">www.rocketpug.org</a></div><div class="header--tagline header--tagline__right mui--no-user-select">Dev made 10 times faster.<span style="font-weight:normal">&trade;</span></div><div class="mui--z1" id="bar"></div><div id="logo"><div class="mui--text-center"><a href="https://#{url}" target="_blank"><img id="logo--rfid" src="/rocket/master/res/paw.svg" target="_blank" alt="#{brand} homepage"></a></div><div class="mui--text-center"><img id="logo--tag" src="/rocket/master/res/rocketpug.svg" target="_blank" alt="#{brand}"></div></div><div id="blogadminp"><div class="topicbox topicbox-3 mui--z4"> <div class="topicbox--middle">You can use the META sample admin app to update a blog (or other apps).</div></div><div class="thumb thumb-1 mui--z1"></div><div class="thumb thumb-2 mui--z1"></div><div class="thumb thumb-3 thumb-3--selected mui--z1"></div><div class="thumb-txt thumb-txt-3">META</div><img id="blogadminimg" src="../300-perspectives/res/blogadmin.png"></div></div></div></div><div class="section"><div id="header"><div class="mui--text-center"><img class="rfid" src="/best/master/res/watermark.svg"><div id="smallgrad"></div><div class="header--tagline"><a class="header--tagline-link" href="https://www.rocketpug.org" target="_blank">www.rocketpug.org</a></div><div class="header--tagline header--tagline__right mui--no-user-select">Dev made 10 times faster.<span style="font-weight:normal">&trade;</span></div><div class="mui--z1" id="bar"></div><div id="logo"><div class="mui--text-center"><a href="https://#{url}" target="_blank"><img id="logo--rfid" src="/rocket/master/res/paw.svg" target="_blank" alt="#{brand} homepage"></a></div><div class="mui--text-center"><img id="logo--tag" src="/rocket/master/res/rocketpug.svg" target="_blank" alt="#{brand}"></div></div><div id="adminidep"><div class="topicbox topicbox-3 mui--z4"> <div class="topicbox--middle">The META sample admin app is a 'mini Web IDE'. You can use it to add/clone/edit Pug and other files, without a local IDE.</div></div><div class="thumb thumb-1 mui--z1"></div><div class="thumb thumb-2 mui--z1"></div><div class="thumb thumb-3 thumb-3--selected mui--z1"></div><div class="thumb-txt thumb-txt-3">META</div><img id="adminideimg" src="../300-perspectives/res/adminide.png"></div></div></div></div><div class="section"><div id="header"><div class="mui--text-center"><img class="rfid" src="/best/master/res/watermark.svg"><div id="smallgrad"></div><div class="header--tagline"><a class="header--tagline-link" href="https://www.rocketpug.org" target="_blank">www.rocketpug.org</a></div><div class="header--tagline header--tagline__right mui--no-user-select">Dev made 10 times faster.<span style="font-weight:normal">&trade;</span></div><div class="mui--z1" id="bar"></div><div id="logo"><div class="mui--text-center"><a href="https://#{url}" target="_blank"><img id="logo--rfid" src="/rocket/master/res/paw.svg" target="_blank" alt="#{brand} homepage"></a></div><div class="mui--text-center"><img id="logo--tag" src="/rocket/master/res/rocketpug.svg" target="_blank" alt="#{brand}"></div></div><div id="webidep"><div class="topicbox topicbox-3 mui--z4"> <div class="topicbox--middle">The Rocketpug vision: a remote-friendly group development environment/Web IDE.</div></div><div class="thumb thumb-1 mui--z1"></div><div class="thumb thumb-2 mui--z1"></div><div class="thumb thumb-3 thumb-3--selected mui--z1"></div><div class="thumb-txt thumb-txt-3">META</div><img id="webideimg" src="../300-perspectives/res/webide.jpg"></div></div></div></div><div class="section"><div id="header"><div class="mui--text-center"><img class="rfid" src="/best/master/res/watermark.svg"><div id="smallgrad"></div><div class="header--tagline"><a class="header--tagline-link" href="https://www.rocketpug.org" target="_blank">www.rocketpug.org</a></div><div class="header--tagline header--tagline__right mui--no-user-select">Dev made 10 times faster.<span style="font-weight:normal">&trade;</span></div><div class="mui--z1" id="bar"></div><div id="logo"><div class="mui--text-center"><a href="https://#{url}" target="_blank"><img id="logo--rfid" src="/rocket/master/res/paw.svg" target="_blank" alt="#{brand} homepage"></a></div><div class="mui--text-center"><img id="logo--tag" src="/rocket/master/res/rocketpug.svg" target="_blank" alt="#{brand}"></div></div><div id="commandmentsp"><div class="box box-1v box-1--selected" id="bx1v"><div class="box--middle"> Pillar I:<br>Nbake</div></div><div class="box box-2v box-2--selected" id="bx2v"><div class="box--middle"> Pillar II:<br>Topseed</div></div><div class="box box-3v box-3--selected" id="bx3v"><div class="box--middle"> Pillar I:<br>Nbake</div></div><ol class="step step3"><li class="t--selected" id="a1">Builds Pug JAMstack</li><li class="t--selected" id="a2">CLI to build Pug+YAML</li><li class="t--selected" id="a3">API in cloud or locally</li><li class="t--selected" id="a4">Easy IDE integration</li><li class="t--selected" id="a5">Hello World with loader</li><li class="t--selected" id="a6">Blog example w/dynamic HTML</li><li class="t--selected" id="a7">Router for Appstore apps</li><li class="t--selected" id="a8">Pug Component example</li><li class="t--selected" id="a9">Build Server in the cloud</li><li class="t--selected" id="a10">Sample admin app</li></ol></div><script>var animateCommandments = true;
function commandmentsLoaded(){
    if (animateCommandments)
    {
        console.log('topicsLoaded')
       
        var tl = new TimelineMax();
        tl[5] = tl;
        var bx1 = $('#commandmentsp #bx1v'); bx2 = $('#commandmentsp #bx2v'); bx3 = $('#commandmentsp #bx3v');                 

        tl.to(bx1, 1, {'filter': 'grayscale(0%)','-webkit-filter': 'grayscale(0%)',ease:Power1.easeIn});
        tl.to(bx1, 1, {opacity:100, ease:Power1.easeIn}, 0);
        tl.from(bx1, 1, {scale:.93, ease:Power1.easeIn}, 0);
        tl.call(function() {bx1.addClass("mui--z4");}, null, null, 0);
        tl.to(bx2, 1, {'filter': 'grayscale(0%)','-webkit-filter': 'grayscale(0%)',ease:Power1.easeIn}, 2);
        tl.to(bx2, 1, {opacity:100, ease:Power2.easeIn}, 2);
        tl.from(bx2, 1, {scale:.93, ease:Power1.easeIn}, 2);
        tl.call(function() {bx2.addClass("mui--z4");}, null, null, 2);
        tl.to(bx3, 1, {'filter': 'grayscale(0%)','-webkit-filter': 'grayscale(0%)',ease:Power1.easeIn}, 4);
        tl.to(bx3, 1, {opacity:100, ease:Power1.easeIn}, 4);
        tl.from(bx3, 1, {scale:.93, ease:Power1.easeIn}, 4);
        tl.call(function() {bx3.addClass("mui--z4");}, null, null, 4);
        tl.play();
    }
}
function page5Setup(animate){
    animateCommandments = animate;
    if (animateCommandments)
    {
        $('#commandmentsp .box').css('opacity',0);
        $('#commandmentsp .box').css('filter', 'grayscale(100%)');
        $('#commandmentsp .box').css('-webkit-filter', 'grayscale(100%)');
        $('#commandmentsp .box').removeClass("mui--z4");
    }    
} </script></div></div></div><div class="section"><div id="header"><div class="mui--text-center"><img class="rfid" src="/best/master/res/watermark.svg"><div id="smallgrad"></div><div class="header--tagline"><a class="header--tagline-link" href="https://www.rocketpug.org" target="_blank">www.rocketpug.org</a></div><div class="header--tagline header--tagline__right mui--no-user-select">Dev made 10 times faster.<span style="font-weight:normal">&trade;</span></div><div class="mui--z1" id="bar"></div><div id="logo"><div class="mui--text-center"><a href="https://#{url}" target="_blank"><img id="logo--rfid" src="/rocket/master/res/paw.svg" target="_blank" alt="#{brand} homepage"></a></div><div class="mui--text-center"><img id="logo--tag" src="/rocket/master/res/rocketpug.svg" target="_blank" alt="#{brand}"></div></div><div id="actionp"><img id="wolf" src="../400-end/res/wolf.jpg"><div class="headline headline__sub" id="sub" style="top:33.5vw">If you liked this and can use help, hire us!</div><div class="headline headline__sub2" id="sub2" style="top:39vw"> Email: <a href="https://m.appthings.io/en/contact/" target="_blank">hi@appthings.io</a></div><div class="headline headline__sub2" id="sub2" style="top:42.5vw"> Call: (951) 897-4008</div><div class="headline headline__sub2" id="sub2" style="top:45.8vw"> <a href="https://m.appthings.io" target="_blank">https://m.appthings.io</a></div></div></div></div></div></div><script>var animate = true;
TS.onAppReady(UIinit)

function UIinit() {

    $('#fullpage').fullpage({
        anchors: ['title'
            /*, 'who', 'steps', 'topics'
            , 'step1', 'topic1', 'what1', 'jamdef', 'jambenefits', 'prod', 'serverless', 'staticgen', 'declarative', 'pug', 'express', 'codepen', 'metabake'
            , 'topic2', 'repeat', 'yaml', 'yamldata', 'cli',' jstrans', 'layout' 
            , 'topic3', 'apidir', 'apisearch', 'nbakeapi' 
            , 'topic4', 'ide'
            , 'steps2', 'topic5', 'appshell', 'trans' 
            , 'topic6', 'amp', 'ampsource'
            , 'topic7', 'javascript', 'dom'
            , 'topic8',  'callback', 'promise', 'fetch'
            , 'steps3'*/
            , 'topic9', 'cloudbuild', 'mountduck', 'cloudapi', 'metabuild', 'docker', 'typescript'
            , 'topic10', 'admin', 'blogadmin', 'adminide', 'webide' 
            , 'commandments','action'],
        scrollBar: true,
        /*navigation: true,
        navigationPosition: 'right',
        navigationTooltips: ['Page 1', 'Page 2', 'Page 3', 'Page 4', 'Page 5'],*/
        afterLoad: function(anchorLink, index){
            console.log('anchorLink'+anchorLink)
            switch (anchorLink)
            {
                 case 'title': titleLoaded(); return
                /*case 'steps': stepsLoaded(); return
                case 'topics': topicsLoaded(); return
                case 'step1': step1Loaded(); return
                case 'topic1': topic1Loaded(); return
                case 'topic2': topic2Loaded(); return
                case 'topic3': topic3Loaded(); return
                case 'topic4': topic4Loaded(); return
                case 'steps2': steps2Loaded(); return
                case 'topic5': topic5Loaded(); return
                case 'topic6': topic6Loaded(); return
                case 'topic7': topic7Loaded(); return
                case 'topic8': topic8Loaded(); return
                case 'steps3': steps3Loaded(); return */
                case 'topic9': topic9Loaded(); return
                case 'topic10': topic10Loaded(); return
                case 'commandments': commandmentsLoaded(); return

                //default: titleLoaded(); return
            }
        },
        onLeave: function(index, nextIndex, direction){
            
            //tl[index].pause();
            switch (nextIndex)
            {
                //case 1: page1Setup(nextIndex>index); return true
                //case 2: page2Setup(nextIndex>index); true
                //case 3: page3Setup(nextIndex>index); true
                //case 4: page5Setup(nextIndex>index); return true
                //case 5: page5Setup(nextIndex>index); return true
            }
        }
    });
}
</script><!- nB v2.05.29 --></body></html>
